# AutoSwitchKVM

./: .gitignore  CLAUDE.md  README.md  SPECIFICATION.md
.github/workflows/: ci.yml
osx/: .gitignore  .swift-format  CLAUDE.md  IMPROVEMENTS.md  Info.plist  PLAN.md  Package.swift  README.md  project.yml
osx/Sources/AutoSwitchKVM/App/: AppController.swift  AutoSwitchKVMApp.swift
osx/Sources/AutoSwitchKVM/Bluetooth/: BluetoothController.swift  IOBluetoothController.swift
osx/Sources/AutoSwitchKVM/Engine/: SelectionEngine.swift
osx/Sources/AutoSwitchKVM/Models/: ConfigStore.swift  Models.swift
osx/Sources/AutoSwitchKVM/Support/: DebugLog.swift  Log.swift
osx/Sources/AutoSwitchKVM/System/: DockManager.swift  HotKeyManager.swift  LoginItem.swift  Notifier.swift  SleepWakeMonitor.swift
osx/Sources/AutoSwitchKVM/UI/: DiagnosticsView.swift  MenuContentView.swift  SettingsView.swift  SourceConfiguration.swift
osx/Sources/AutoSwitchKVM/USB/: SourceLearner.swift  USBMonitor.swift  USBMonitoring.swift
osx/Tests/AutoSwitchKVMTests/: ConfigStoreTests.swift  Mocks.swift  ModelsTests.swift  ProfilesTests.swift  SelectionEngineTests.swift
osx/reference/: hammerspoon_init.lua
windows/: .gitignore  AutoSwitchKVM.sln  CLAUDE.md  PLAN.md  README.md
windows/reference/: Trackpad-AutoSwitch.ps1
windows/spikes/: Spike1-ReadState.ps1  Spike2-Pairing.ps1  Spike3-Usb.ps1
windows/src/AutoSwitchKVM.App/: App.xaml  App.xaml.cs  AutoSwitchKVM.App.csproj  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
windows/src/AutoSwitchKVM.App/Platform/: HotKeyService.cs  LoginItem.cs  PnpUsbMonitor.cs  PowerMonitor.cs  ToastNotifier.cs  WinRtBluetooth.cs
windows/src/AutoSwitchKVM.App/Services/: AppController.cs
windows/src/AutoSwitchKVM.App/Support/: DebugLog.cs  Log.cs
windows/src/AutoSwitchKVM.Core/: AutoSwitchKVM.Core.csproj  ConfigStore.cs  DeviceStatus.cs  IBluetoothController.cs  IUsbMonitor.cs  SelectionEngine.cs  SourceLearner.cs
windows/src/AutoSwitchKVM.Core/Models/: Models.cs
windows/tests/AutoSwitchKVM.Core.Tests/: AutoSwitchKVM.Core.Tests.csproj  ConfigTests.cs  ModelsTests.cs  ProfilesTests.cs  SelectionEngineTests.cs  SourceLearnerTests.cs
windows/tests/AutoSwitchKVM.Core.Tests/Fakes/: FakeBluetoothController.cs  FakeUsbMonitor.cs
